{
  "name": "fantasyhockey",
  "version": "0.0.57",
  "dependencies": {
    "eslint-config-prettier": "^8.8.0",
    "next": "^13.4.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "bun-framework-next": "^12.2.5",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "module": "index.js",
  "scripts": {
    "dev": "bun dev && npm run tail",
    "tail": "tailwindcss -i ./styles/tailwind.css -o ./styles/tailwind-out.css --watch",
    "dbstudio": "npx prisma studio",
    "db-save": "prisma migrate save",
    "db-up": "prisma migrate up",
    "generate": "prisma generate"
  }
}
