{
  "name": "fantasyhockey",
  "version": "0.0.57",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "next": "12.2.3",
    "prettier": "^2.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.4.0",
    "react-is": "^17.0.2",
    "react-query": "^3.39.2",
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18",
    "autoprefixer": "^10.4.11",
    "bun-framework-next": "^12",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "react-refresh": "0.10.0",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8",
    "typescript": "latest"
  },
  "module": "index.js",
  "scripts": {
    "dev": "bun dev && npm run tail",
    "tail": "tailwindcss -i ./styles/tailwind.css -o ./styles/tailwind-out.css --watch",
    "dbstudio": "npx prisma studio",
    "db-save": "prisma migrate save",
    "db-up": "prisma migrate up",
    "generate": "prisma generate"
  }
}
